apply plugin: "java"
apply plugin: "maven-publish"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = "com.eHanlin.api"
version = "3.0.0"

repositories {
    maven { url "gcs://ehanlin-java-repo/maven2" }
    mavenCentral()
}

dependencies {
    implementation "org.apache.httpcomponents:httpclient:4.5.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "sms-client"
            groupId 'com.eHanlin.api'
            from components.java
            version "$version"
        }
    }

    repositories {
        maven {
            url "gcs://ehanlin-java-repo/maven2"
        }
    }
}
